# Zvent

Zvent.Server/src/: .gitignore  Zvent.Server.sln
Zvent.Server/src/Zvent.Server.Domain/Authentication/: AuthenticationResult.cs
Zvent.Server/src/Zvent.Server.Domain/DTOs/: LoginRequest.cs  UserDto.cs
Zvent.Server/src/Zvent.Server.Domain/Entities/: Event.cs  Survey.cs  Ticket.cs  User.cs
Zvent.Server/src/Zvent.Server.Domain/Enums/: TicketType.cs
Zvent.Server/src/Zvent.Server.Infrastructure/: DependencyInjection.cs  Zvent.Server.Infrastructure.csproj
Zvent.Server/src/Zvent.Server.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserClaimsService.cs
Zvent.Server/src/Zvent.Server.Infrastructure/Contexts/: AppDbContext.cs
Zvent.Server/src/Zvent.Server.Infrastructure/Encryption/: EncryptionService.cs
Zvent.Server/src/Zvent.Server.Infrastructure/MappingProfiles/: MappingConfigurations.cs
Zvent.Server/src/Zvent.Server.Infrastructure/Persistance/Contexts/: AppDbContext.cs
Zvent.Server/src/Zvent.Server.Infrastructure/Persistance/Repositories/: EventsDynamoDbRepository.cs  TicketDynamoDbRepository.cs  TicketRepository.cs  UserDynamoDbRepository.cs
Zvent.Server/src/Zvent.Server.Infrastructure/Services/: MessageService.cs
Zvent.Server/src/Zvent.Server.Usecase/: DependencyInjection.cs  Zvent.Server.Usecase.csproj
Zvent.Server/src/Zvent.Server.Usecase/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  IUserClaimsService.cs
Zvent.Server/src/Zvent.Server.Usecase/Commands/GenerateTicket/: GenerateTicketCommand.cs  GenerateTicketHandler.cs
Zvent.Server/src/Zvent.Server.Usecase/Commands/RegisterEvent/: RegisterEventCommand.cs  RegisterEventHandler.cs
Zvent.Server/src/Zvent.Server.Usecase/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Zvent.Server/src/Zvent.Server.Usecase/Common/: AppSettings.cs
Zvent.Server/src/Zvent.Server.Usecase/Encryption/: IEncryptionService.cs
Zvent.Server/src/Zvent.Server.Usecase/Exceptions/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Zvent.Server/src/Zvent.Server.Usecase/Persistance/Interfaces/: IEventsRepository.cs  ITicketRepository.cs  IUserRepository.cs
Zvent.Server/src/Zvent.Server.Usecase/Persistance/Services/: IMessageService.cs
Zvent.Server/src/Zvent.Server.Usecase/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
Zvent.Server/src/Zvent.Server.Usecase/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
Zvent.Server/src/Zvent.Server.Usecase/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Zvent.Server/src/Zvent.Server.Usecase/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Zvent.Server/src/Zvent.Server.WebApi/: Program.cs  Zvent.Server.WebApi.csproj  Zvent.Server.WebApi.http  appsettings.json
Zvent.Server/src/Zvent.Server.WebApi/Controllers/: AuthController.cs  EventController.cs  UserController.cs
Zvent.Server/src/Zvent.Server.WebApi/Endpoints/: UserEndpointDefinition.cs
Zvent.Server/src/Zvent.Server.WebApi/Extensions/: MinimalApiExtensions.cs
Zvent.Server/src/Zvent.Server.WebApi/Properties/: launchSettings.json
